<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {
            /*            border: 1px solid #F00;*/
        }

        .item-a {
            grid-column: span 4;

            background-color: lightgoldenrodyellow;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .item-b {
            grid-column: span 4;

            grid-row: span 3;
            background-color: lightgreen;

            display: grid;
            gap: 35px;
            grid-template-columns: repeat(4, 1fr);

            padding: 20px;
        }

        .item-d {
            grid-column: span 4;

            background-color: lightpink;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        article {
            border: 1px solid #333;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 40px 60px;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
